
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY2NjbWNycnN3eXprcWdmcHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzUzNzAsImV4cCI6MjA2MzM1MTM3MH0.dscQoS_JBSrrozdLLv4PxjoWz_LT7ziW4gHo0gGZLFE
VITE_SUPABASE_URL=https://kicccmcrrswyzkqgfpts.supabase.co